[supervisord]
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
silent=false
minfds=1024
minprocs=200
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock  ; Ensure consistency
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock  ; Match the above path

[program:producer]
command=poetry run python -m persistent_queue_system.producer
directory=/mnt/c/Users/91833/Desktop/bootcamp-Siddhanth/problem1/persistent_queue_system
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/producer.err.log
stdout_logfile=/var/log/supervisor/producer.out.log

[program:consumer]
command=poetry run python -m persistent_queue_system.consumer
directory=/mnt/c/Users/91833/Desktop/bootcamp-Siddhanth/problem1/persistent_queue_system
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/consumer.err.log
stdout_logfile=/var/log/supervisor/consumer.out.log

[program:ops_console]
command=poetry run streamlit run persistent_queue_system/ops_console.py
directory=/mnt/c/Users/91833/Desktop/bootcamp-Siddhanth/problem1/persistent_queue_system
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ops_console.err.log
stdout_logfile=/var/log/supervisor/ops_console.out.log


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
