[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=false
environment=PYTHONPATH="/mnt/c/Users/91833/Desktop/bootcamp-Siddhanth/problem1_new/persistent_queue_system"

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:queue-producer]
command=poetry run python persistent_queue_system/producer.py
directory=/mnt/c/Users/91833/Desktop/bootcamp-Siddhanth/problem1_new/persistent_queue_system
autostart=true
autorestart=true
stdout_logfile=/var/log/persistent_queue/producer-output.log
stderr_logfile=/var/log/persistent_queue/producer-error.log
stopasgroup=true
stopsignal=TERM
environment=PYTHONPATH="/mnt/c/Users/91833/Desktop/bootcamp-Siddhanth/problem1_new/persistent_queue_system"

[program:queue-consumer]
command=poetry run python persistent_queue_system/consumer.py
directory=/mnt/c/Users/91833/Desktop/bootcamp-Siddhanth/problem1_new/persistent_queue_system
autostart=true
autorestart=true
stdout_logfile=/var/log/persistent_queue/consumer-output.log
stderr_logfile=/var/log/persistent_queue/consumer-error.log
stopasgroup=true
stopsignal=TERM
environment=PYTHONPATH="/mnt/c/Users/91833/Desktop/bootcamp-Siddhanth/problem1_new/persistent_queue_system"

[program:queue-manager]
command=poetry run python persistent_queue_system/manager.py
directory=/mnt/c/Users/91833/Desktop/bootcamp-Siddhanth/problem1_new/persistent_queue_system
autostart=true
autorestart=true
stdout_logfile=/var/log/persistent_queue/manager-output.log
stderr_logfile=/var/log/persistent_queue/manager-error.log
stopasgroup=true
stopsignal=TERM
environment=PYTHONPATH="/mnt/c/Users/91833/Desktop/bootcamp-Siddhanth/problem1_new/persistent_queue_system"

#[program:queue-admin]
#command=poetry run python persistent_queue_system/admin.py
#directory=/mnt/c/Users/91833/Desktop/bootcamp-Siddhanth/problem1_new/persistent_queue_system
#autostart=true
#autorestart=true
#stdout_logfile=/var/log/persistent_queue/admin-output.log
#stderr_logfile=/var/log/persistent_queue/admin-error.log
#stopasgroup=true
#stopsignal=TERM
#environment=PYTHONPATH="/mnt/c/Users/91833/Desktop/bootcamp-Siddhanth/problem1_new/persistent_queue_system"

[program:queue-ops]
#command=poetry run python -m streamlit run persistent_queue_system/ops.py
command=/home/sid/.cache/pypoetry/virtualenvs/persistent-queue-system-W79EdTjh-py3.12/bin/python -m streamlit run persistent_queue_system/ops.py
directory=/mnt/c/Users/91833/Desktop/bootcamp-Siddhanth/problem1_new/persistent_queue_system
autostart=true
autorestart=true
stdout_logfile=/var/log/persistent_queue/ops-output.log
stderr_logfile=/var/log/persistent_queue/ops-error.log
stopasgroup=true
stopsignal=TERM
environment=PYTHONPATH="/mnt/c/Users/91833/Desktop/bootcamp-Siddhanth/problem1_new/persistent_queue_system"

[program:queue-admin-streamlit]
#command=poetry run python -m streamlit run persistent_queue_system/admin.py
command=/home/sid/.cache/pypoetry/virtualenvs/persistent-queue-system-W79EdTjh-py3.12/bin/python -m streamlit run persistent_queue_system/admin.py
#directory=%(here)s
directory=/mnt/c/Users/91833/Desktop/bootcamp-Siddhanth/problem1_new/persistent_queue_system
autostart=true
autorestart=true
stdout_logfile=/var/log/persistent_queue/admin-streamlit-output.log
stderr_logfile=/var/log/persistent_queue/admin-streamlit-error.log
stopasgroup=true
stopsignal=TERM
environment=PYTHONPATH="/mnt/c/Users/91833/Desktop/bootcamp-Siddhanth/problem1_new/persistent_queue_system"

[group:queue-system]
#programs=queue-producer,queue-consumer,queue-manager,queue-admin,queue-ops,queue-admin-streamlit
programs=queue-producer,queue-consumer,queue-manager,queue-ops,queue-admin-streamlit