[metadata]
name = siddhanth-wf-iterators
version = 0.1.0
description = A Python package for iterators, generators, and file processing
author = Siddhanth
license = MIT

[options]
packages = find:
install_requires =
    pytest
